.icon-container {
  width: 50px; /* Adjust the width and height as needed */
  height: 50px; /* Adjust the width and height as needed */
  background-color: #ffb400;
  border-radius: 50%; /* To make it a circle */
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.385);
  display: flex;
  justify-content: center; /* To center horizontally */
  align-items: center; /* To center vertically */
  margin-top: 18px;
}
.period {
  border-radius: 24px;
  background-color: rgb(54, 54, 54);
  font-size: 14px;
}
.vertical-line {
  height: 60%;
  margin: 0 33%;
  width: 1px; /* Adjust height of the vertical line */
  background-color: rgb(54, 54, 54);
}
@media screen and (max-width: 768px) {
  .vertical-line {
    display: none;
  }
  .content {
    display: grid;
    grid-template-columns: 1fr; /* Single column layout */
  }
  .period {
    font-size: 12px;
  }
  h5 {
    font-size: 16px;
  }
  p {
    font-size: 13px;
  }
  .icon-container {
    display: none;
  }
}
